{
  "short_name": "LinkX Grabber",
  "name": "LinkX Grabber - Premium Media Downloader",
  "icons": [
    {
      "src": "https://flaticon.com",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "display": "standalone",
  "orientation": "portrait"
}
